<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="."  class="active">[.]</a>
  <a href="..">[..]</a>
  <a href="https://github.com/jeremyjia/Games">HomeRepo</a>
  <a href="https://jeremyjia.github.io/Games/">HomePage</a>
  <a href="javascript:void(0);" onclick="plxOn(this)" id="id_4_plx">blPlx_bv0.51</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>
 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function plxOn(b){
  if(!b.d){
    b.d = blo0.blMD("id_4_md_plx","plx",50,50,500,400,blGrey[0]);
    
    var tb = blo0.blDiv(b.d,b.d.id+"tb","tb",blGrey[3]);
    var v1 = blo0.blDiv(b.d,b.d.id+"v1","v1",blGrey[1]);
    var b1 = blo0.blBtn(tb,tb.id+"b1","load",blGrey[4]); 
    var b3 = blo0.blBtn(tb,tb.id+"b3","player","grey"); 
    var btnMp4List = blo0.blBtn(tb,tb.id+"btnMp4List","MP4s","grey"); 
    btnMp4List.onclick = function(){
      v1.innerHTML = ""; 
			var _srcVideo = "https://api.github.com/repos/jeremyjia/Games/issues/442/comments";
			w3.getHttpObject(_srcVideo, function(o){
        v1.innerHTML = "";
        for(i in o){
          var btn = blo0.blBtn(v1,v1.id + i,i,"grey");
          btn.onclick = function(_i){
            return function(){
              b3.d.p.src = o[_i].body;
            }
          }(i);
        }
      });	
    }
    b3.onclick = function(){
      if(!this.d){
        var src = 'https://littleflute.github.io/ted1/docs/61/v0.mp4';
        this.d = blo0.blPlayer("id_4_player","player",src,555,50,444,333,"lightblue"); 
      }
      _on_off_div(this,this.d);     
      this.style.background = this.style.background=="red"?blGrey[5]:blColor[4];
    }
    b1.onclick = function(){
      v1.innerHTML = '<input type="file" id="fileInput">';      
      var fileInput = document.querySelector('#fileInput');
      fileInput.onchange = function () {
          var file = this.files[0];
          var reader = new FileReader();
          reader.readAsDataURL(file);
          reader.onload = function () {            
              v1.value = reader.result;    
              if(b3.d) b3.d.p.src = v1.value;     

              var ta = blo0.blTextarea(v1,v1.id+"ta","ta","lightgreen"); 
              ta.style.width = "95%";
              ta.style.height = "300px";
              ta.value = v1.value;
          };
      };
    } 

  } 
    _on_off_div(b,b.d);     
		b.style.background = b.style.background=="red"?blGrey[5]:blColor[4];
}
</script>

<script src="../../js/w3.js"></script>
<script src="../../js/blclass.js"></script>

</body>
</html>
