<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {   margin: 0;  font-family: Arial;}
.header {  overflow: hidden;  background-color: #f1f1f1;  padding: 20px 10px;}
.header a {  float: left;  color: black;  text-align: center;  padding: 12px;  text-decoration: none;
  font-size: 18px;   line-height: 25px;  border-radius: 4px;    }
.header a.logo {  font-size: 25px;  font-weight: bold; }
.header a:hover {  background-color: #ddd;  color: black;}
.header a.active {  background-color: dodgerblue;  color: white;}
.header a.xd0 {  background-color: BlueViolet;  color: white;}
.header a.xd1 {  background-color: green;  color: white;}
.header a.xd2 {  background-color: brown;  color: white;}
.header a.xd3 {  background-color: blue;  color: white;}
.header a.xd4 {  background-color: BlueViolet;  color: white;}
.header a.xd1:hover, a.xd2:hover, a.xd3:hover  {  background-color: #cba;  color: white;}	
.header-right {  float: right;}
@media screen and (max-width: 500px) {
	.header a {    float: none;    display: block;    text-align: left;
  }
  .header-right {    float: none;  }
}
</style>
</head>
<body>
	
<div class="header">
  <div class="header-right" id="id_div_links">
    <a class="active" href="##">漂泊者编程乐园</a>
	<a class="xd0" href="https://github.com/jeremyjia/Games/"  target="_blank">源码主页</a> 
    <a class="xd1" href="https://jeremyjia.github.io/Games/"  target="_blank">jeremyjia主页</a>
    <a class="xd2" href="https://littleflute.github.io/Games/"  target="_blank">littleflute主页</a>
 
    <a class="xd3" href="https://maomaof.github.io/Games/"  target="_blank">maomaof主页</a> 
    <a href="##" >v0.3.12</a> 
  </div>
</div>

<div style="float:right;"> <button id="plx_p1_btn" >+blApp</button></div>
<div class="header-right"  id="id_div_4_issue4" style="background:gold">
			<a href="https://github.com/jeremyjia/Games/issues/4" target="_blank">
				div4-issue4:
			</a>
</div>
<div id ="id_div_4_User_plx" style="background-color:lightblue">
	 xxxx
</div>

<script src="https://littleflute.github.io/JavaScript/w3.js" ></script>
<script src="js/blclass.js" ></script> 

<script>
  var btn4BlPlx = bl$("plx_p1_btn");
  btn4BlPlx.style.background = "grey";
  btn4BlPlx.onclick = function(){
    if(!this.load){
      this.style.background=blGrey[5]; // @littleflute 2021.4.23
      blo0.blScript("blApp.js","Spring/script/plx/p1.js"); 
      blo0.load= 1;
    }
  }
  function _loadIssue(o) {	
	  eval(o.body); 
  }
  w3.getHttpObject("https://api.github.com/repos/jeremyjia/Games/issues/4", _loadIssue);	
  w3.getHttpObject("https://api.github.com/repos/jeremyjia/Games/issues/96", _loadIssue);	//load UserPlxApp
</script> 
	
<script src="http://open.iciba.com/huaci/huaci.js"></script>
</body>
</html>