<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #FFF2E2;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 0.281);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    } 
  </style>
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="../../index.html">Home</a>
  <a href="../index.html">issues</a>
  <a href="#"  class="active">i21_bv0.241</a> 
  <a href="c1/index.html">c1</a>
  <a href="c2/index.html">c2</a>
  <a href="c4/index.html">c4</a>
  <a href="c6/index.html">c6</a>
  <a href="c9/index.html">c9</a>
  <a href="testC4Canvas.html">testC4Canvas</a>
  <a href="test_blList.html">test_blList</a>
  <a href="testC4AutoRun.html">testC4AutoRun</a> 
  <a href="touch.html">touch</a> 

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <button id="btn4Plx" onclick="fnPlx()">plxTest</button>
</div>
<div id = "wrapSandbox">wrap sand box</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

<script>
  
  function fnPlx(){      
      if(!this.md){ 
         
        this.md = blo0.blMD("id_4_plx","blclass unit test",55,111,600,400,"green");
        var tb = blo0.blDiv(this.md,this.md.id+"tb4Plx","tb","gray");
        var v1 = blo0.blDiv(this.md,this.md.id+"v1","v1","lightgray");
				var w = 555, h = 444;
        var s = 10;
        w *=s;
        h *=s;
          
        var fCVS = blo0.blCanvas2(v1,w,h); fCVS.n = 0;

        var btnPlay = blo0.blBtn(tb,tb.id+"play","play","grey"); btnPlay.isRunning = false;
				function uiFnTimer() {  
          fCVS.n++; 
          var ctx = fCVS.getContext("2d");
								 
          ctx.fillStyle = "lightgreen"; 
          ctx.fillRect(0,0,w,h);	
          
          ctx.font = 12 + "px Consolas";
					ctx.fillStyle = "yellow";
					ctx.fillText("xddbug: " + fCVS.ms + "_ " + fCVS.n + " " + Date(), 11, 22);

					ctx.fillStyle = "green";
					ctx.fillText("mouseStatus:[" + fCVS.x + "," + fCVS.y + "]" , 11, 44);	   

          var x0 = 100;
          var y0 = 100;
          var x = x0;
          var y = y0;

          var rw = 7.24;
          var rh = 24;
          blo0.blRect(fCVS,x,y,rw*s,rh*s,"blue");

          x += 11*s;
          rw = 31;
          rh = 24;
          blo0.blRect(fCVS,x,y,rw*s,rh*s,"brown");

          x = x0;
          y = x0 + 25*s;
          rw = 7;
          rh = 17.55;
          blo0.blRect(fCVS,x,y,rw*s,rh*s,"lightblue");

          x = x0 + 11*s;
          y = x0 + 25*s;
          rw = 25.1;
          rh = 18;
          blo0.blRect(fCVS,x,y,rw*s,rh*s,"gray");

          x = x0;
          y = y0 + 51*s;
          rw = 40;
          rh = 8;
          blo0.blRect(fCVS,x,y,rw*s,rh*s,"skyblue");
          
          x = x0;
          y = y0 + 59*s;
          rw = 40;
          rh = 8;
          blo0.blRect(fCVS,x,y,rw*s,rh*s,"lightgray");

          //power house & water room
          x = x0 + 45 * s;
          y = y0 + 43*s;
          rw = 5;
          rh = 8;
          blo0.blRect(fCVS,x,y,rw*s,rh*s,"white");
          
          //wc
          x = x0 + 45 * s;
          y = y0 + 52*s;
          rw = 5;
          rh = 6.2;
          blo0.blRect(fCVS,x,y,rw*s,rh*s,"white");
				}
				btnPlay.onclick = function(){
					if(false ==this.isRunning){
									this.isRunning = true;
									this.innerHTML = "stop";
									this.uiTimer = setInterval(uiFnTimer, 20);
					}
					else{
									this.isRunning = false;
									this.innerHTML = "play";
									clearInterval(this.uiTimer); 
					}
					blon(this,null,"green","grey");
				}
      }
      else{
        var b = bl$("btn4Plx"), d = this.md;
        _on_off_div(b,d);
        b.style.background = b.style.background=="red"?blGrey[5]:blColor[4];
      }       
    }
  

</script>

  <script src="../../js/blclass.js"></script>
  <script src="../../js/w3.js"></script>
  <script>
    bl$("btn4Plx").click();
    bl$("btn4Plx").click();

  </script>
</body>
</html>
