<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="../../index.html">Home</a>
  <a href="../index.html">issues</a>
  <a href="#"  class="active">i21_bv0.42</a> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
  <button id="btn4Plx" onclick="fnPlx()">plxTest</button>
</div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    
    

    function fnPlx(){  
      if(!this.md){
        this.md = blo0.blMD("id_4_plx","blclass unit test",444,111,500,400,"green");
        var tb = blo0.blDiv(this.md,this.md.id+"tb4Plx","tb","gray");
        var v1 = blo0.blDiv(this.md,this.md.id+"v1","v1","lightgray");
        var v2 = blo0.blDiv(this.md,this.md.id+"v2","v2","gray");
        for(i in ts){
          var btn = blo0.blBtn(tb,tb.id+i,i,"lightgray");
          btn.style.float = "left";
          btn.onclick = function(_i){
            return function(){ 
              v2.innerHTML = ts[_i].fn;
              if(typeof ts[_i].run == "function"){
                ts[_i].run(v2);
              }
            }
          }(i);
        }

        
        var ta = blo0.blSandBox(v1);        
      }
      var b = this, d = this.md;
      _on_off_div(b,d);
		  b.style.background = b.style.background=="red"?blGrey[5]:blColor[4];
    }
  

    const ts = [
      {
        "v": "v0.11",
        "fn":"blAjaxCmd",
        "run": function(v){
          v.innerHTML = blo0.blAjaxCmd;
        }
      },
      {
        "v": "v0.11",
        "fn":"blAjaxCmd",
        "run": function(v){
          v.innerHTML = blo0.blAjaxCmd;
        }
      },
      {
        "v": "v0.11",
        "fn":"blAjaxCmd",
        "run": function(v){
          v.innerHTML = blo0.blAjaxCmd;
        }
      }
    ];
  </script>

  <script src="../../js/blclass.js"></script>
</body>
</html>
