<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #FFF2E2;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 0.281);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }
    #log {
      height: 200px;
      width: 600px;
      overflow: scroll;
    }
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    } 
  </style>
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="../../index.html">Home</a>
  <a href="../index.html">issues</a>
  <a href="./index.html">index.html</a>
  <a href="#"  class="active">touch bv0.14</a>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  
<canvas id="canvas" width="600" height="600" style="border:solid black 1px;">
  Your browser does not support canvas element.
</canvas>
<br />
Log:
<pre id="log" style="border: 1px solid #ccc;"></pre>



<button id="id_4_btn_test">testC4AutoRun</button>
  <script> 

    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
   
  </script>
  <script src="../../js/blclass.js"></script>
  <script src="../../js/w3.js"></script>

  <script> 
    function startup() {
      const el = document.getElementById('canvas');
      el.addEventListener('touchstart', handleStart);
      el.addEventListener('touchend', handleEnd);
      el.addEventListener('touchcancel', handleCancel);
      el.addEventListener('touchmove', handleMove);
      log('Initialized.v0.11');
    }
    function handleStart(evt) {
        evt.preventDefault();
        log('touchstart.');
        const el = document.getElementById('canvas');
        const ctx = el.getContext('2d');
        const touches = evt.changedTouches;

        for (let i = 0; i < touches.length; i++) {
          log(`touchstart: ${i}.`);
          ongoingTouches.push(copyTouch(touches[i]));
          const color = colorForTouch(touches[i]);
          log(`color of touch with id ${touches[i].identifier} = ${color}`);
          ctx.beginPath();
          ctx.arc(touches[i].pageX, touches[i].pageY, 4, 0, 2 * Math.PI, false);  // a circle at the start
          ctx.fillStyle = color;
          ctx.fill();
        }
    }

    function handleMove(evt) {
      evt.preventDefault();
      const el = document.getElementById('canvas');
      const ctx = el.getContext('2d');
      const touches = evt.changedTouches;

      for (let i = 0; i < touches.length; i++) {
        const color = colorForTouch(touches[i]);
        const idx = ongoingTouchIndexById(touches[i].identifier);

        if (idx >= 0) {
          log(`continuing touch ${idx}`);
          ctx.beginPath();
          log(`ctx.moveTo( ${ongoingTouches[idx].pageX}, ${ongoingTouches[idx].pageY} );`);
          ctx.moveTo(ongoingTouches[idx].pageX, ongoingTouches[idx].pageY);
          log(`ctx.lineTo( ${touches[i].pageX}, ${touches[i].pageY} );`);
          ctx.lineTo(touches[i].pageX, touches[i].pageY);
          ctx.lineWidth = 4;
          ctx.strokeStyle = color;
          ctx.stroke();

          ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record
        } else {
          log('can\'t figure out which touch to continue');
        }
      }
    }
    //
    function handleEnd(evt) {
      evt.preventDefault();
      log("touchend");
      const el = document.getElementById('canvas');
      const ctx = el.getContext('2d');
      const touches = evt.changedTouches;

      for (let i = 0; i < touches.length; i++) {
        const color = colorForTouch(touches[i]);
        let idx = ongoingTouchIndexById(touches[i].identifier);

        if (idx >= 0) {
          ctx.lineWidth = 4;
          ctx.fillStyle = color;
          ctx.beginPath();
          ctx.moveTo(ongoingTouches[idx].pageX, ongoingTouches[idx].pageY);
          ctx.lineTo(touches[i].pageX, touches[i].pageY);
          ctx.fillRect(touches[i].pageX - 4, touches[i].pageY - 4, 8, 8);  // and a square at the end
          ongoingTouches.splice(idx, 1);  // remove it; we're done
        } else {
          log('can\'t figure out which touch to end');
        }
      }
    }
    //
function handleCancel(evt) {
  evt.preventDefault();
  log('touchcancel.');
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1);  // remove it; we're done
  }
}
function colorForTouch(touch) {
  let r = touch.identifier % 16;
  let g = Math.floor(touch.identifier / 3) % 16;
  let b = Math.floor(touch.identifier / 7) % 16;
  r = r.toString(16); // make it a hex digit
  g = g.toString(16); // make it a hex digit
  b = b.toString(16); // make it a hex digit
  const color = `#${r}${g}${b}`;
  return color;
}
function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}

function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1;    // not found
}

function log(msg) {
  const container = document.getElementById('log');
  container.textContent = `${msg} \n${container.textContent}`;
}
    document.addEventListener("DOMContentLoaded", startup);

  </script>
</body>
</html>
