<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
  
  
</head>
<body>

<div class="sidebar">
  <a href="/Games"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href=".."><i class="fa fa-fw fa-wrench"></i> [..]</a>
  <a href="."><i class="fa fa-fw fa-wrench"></i> [.]</a>
  <a href="https://github.com/littleflute/Games/edit/master/issues/4/c2Test.html" ><i class="fa fa-fw fa-wrench"></i> [v0.0.12*]</a>
  <a href="https://littleflute.github.io/weixin/" target="_blank"><i class="fa fa-fw fa-user"></i> [weixin]</a>
  <a href="https://littleflute.github.io/weixin/" target="_blank"><i class="fa fa-fw fa-envelope"></i>[blog]</a>
</div>

<div class="main">
  <h2>c2 Test.html</h2>
  <p>This is a test page for c2.js</p>
  <p><button id="loadc2.js">load c2.js</button></p>
  <p>...</p>
</div>
     
  
<script src="https://littleflute.github.io/JavaScript/w3.js"></script>
<script src="https://littleflute.github.io/JavaScript/blclass.js"></script>
  
<script> 
  bl$("loadc2.js").onclick = function(){
    blo0.blScript("id_script_4_c2.js", "c2.js");
  }
  </script>
</body>
</html> 
