<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<style>
#login {
    width: 290px;
    height: auto;
    overflow: hidden;
    border: solid 1px #CCCCCC;
}
#login_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #F60;
    text-align: center;
}
.line {
    width: 250px;
    height: 30px;
    line-height: 30px;
    margin-left: 20px;
    text-align: center;
    font-family: 楷体;
}
.line input {
    width: 150px;
}
.line a {
    font-size: 14px;
    color: black;
}
.line span {
    color: #F00;
}
#login_submit {
    display: block;
    width: 200px;
    height: 30px;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
}
</style>
</head>
 
 
<body>
<script type="text/javascript">

 var userObj;
function callback(o){
    userObj = o.users;
}
window.onload = function(){
    var x;
    getOnlineUser(callback);
   }
    
function validate(){
    var userName = window.document.getElementById("user").value;
    var password = window.document.getElementById("password").value;
    if (userName == ""||password ==""){
        window.alert("用户名或密码不能为空!");
        return false;
    }         
    if(password!="123456"){
        window.alert("用户名或密码错误!");
        return false;
    }
   
	var newUsers = [];
	var bExist=false;
	for(var i = 0; i < userObj.length; i++){
		if(userObj[i].name != userName){
			newUsers.push({"name":userObj[i].name,"LastloginTime":userObj[i].LastloginTime,"isLogin":userObj[i].isLogin});
		}else{
			bExist = true;
			newUsers.push({"name":userObj[i].name,"LastloginTime":formateDate(),"isLogin":true});
		}
	}
	if(!bExist){
		newUsers.push({"name":userName,"LastloginTime":formateDate(),"isLogin":true});
	}
	var jsonAll= {
		"users":newUsers
    };
    updateOnlineUser(jsonAll);
    setCookie("username",userName,1);
    return true;
  }

</script>
<script src="server.js" charset="utf-8"></script>

<form action="cTest.html" method="post" onsubmit="return validate()" >
  <div id="login">
    <div id="login_title">登&nbsp;录</div>
    <div class="line"><span id="msg"></span></div>
    <div class="line">账号&nbsp;&nbsp;
      <input name="username" id="user" type="text" placeholder="请输入账号" />
    </div>
    <div class="line">密码&nbsp;&nbsp;
      <input name="password" id="password" type="password" placeholder="请输入密码" />
    </div>
    <input id="login_submit" type="submit" value="登录">
    <div class="line"><a href="cTest.html">返回主页</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="register.html">注册账号</a></div>
  </div>
</form>
</body>
</html>