<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <script src="../../js/blclass.js" ></script> 

<div class="topnav" id="myTopnav">
  <a href="#home" class="active" id="version">i602</a> 
  <a href="https://www.w3schools.com/howto/howto_js_topnav_responsive.asp">ref</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
    
  <button  id="a602">click me</button>
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

const btn = bl$("a602");
btn.onclick = function(){
    if(!btn.v){
        btn.v = blo0.blMD("id-myJob", "myJob",11,100,555,555, "lightgreen"); 
        const tb = blo0.blDiv(btn.v,btn.v.id+"tb","tb","white");    
        const v = blo0.blDiv(btn.v,btn.v.id+"v","v","grey");    
        const x = new C4i602();
        blo0.blShowObj2Div(v,x);    
    }
    var b = btn;
    _on_off_div(b,b.v);
    b.style.background = b.style.background=="red"?blGrey[5]:blColor[4];
}
btn.click();
bl$("blrDaily").click();
bl$("blrWeekly").click();
bl$("blrMonthly").click();

function C4i602(){
    bl$("version").innerHTML = "i602_v0.114";
    this.className = "C4i602";
    this.blrDaily = function(b,d){
        d.innerHTML = "<div style='background:lightblue;'><img src='https://image.sinajs.cn/newchart/monthly/n/sh601006.gif'></div>";
        _on_off_div(b,d);    b.style.background = b.style.background=="red"?blGrey[5]:blColor[4];
    }
    this.bll1 = "--";
    this.blrWeekly = function(b,d){
        if(!d.v){
            d.innerHTML = b.id;
            const s = "<img src='https://image.sinajs.cn/newchart/weekly/n/sh601006.gif'>";
            var mv = blo0.blMDiv(d,d.id+"v2","weekly",555,1,666,200,blGrey[4]);
            const v = blo0.blDiv(mv,mv.id+"v",s,blGrey[5]);    
        } 
        _on_off_div(b,d);    b.style.background = b.style.background=="red"?blGrey[5]:blColor[4];  
    }
    this.bll2 = "--";
    this.blrMonthly = function(b,d){
        if(!d.v){
            d.innerHTML = b.id;
            const s = "<img src='https://image.sinajs.cn/newchart/monthly/n/sh601006.gif'>";
            var mv = blo0.blMDiv(d,d.id+"blrMonthly","Monthly",555,333,666,200,blGrey[6]);
            const v = blo0.blDiv(mv,mv.id+"v",s,blGrey[6]);    
        } 
        _on_off_div(b,d);    b.style.background = b.style.background=="red"?blGrey[5]:blColor[4];  
    }
}

</script>

</body>
</html>