demo.timeout=3600
server.port=8080
server.version=@pbz.server.version@

spring.resources.static-locations=classpath:/,file:${user.dir}
spring.mvc.static-path-pattern=/**


file.staticAccessPath=/static/image/**
file.uploadFolder=${user.dir}

#upload file size
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=1000MB

# mongodb
spring.application.name=spring-boot-mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/testdb1

